<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Latham's | Butcher Shop</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
   <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <a href="index.html"><img id="logoex" src="img/Logomakr.png" style="float:left"></a>
        <div class="left">
        <div id="logo_text">
          <h1 >Latham's Meat Company</h1>
          <h2 >Delicious food to make you feel at home.</h2>
        </div>
      </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="cater.html">Catering</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="selected"><a href="bshop.html">Butcher Shop</a></li>
          <li><a href="review.html">Testimonials</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <p style="font-size:20px;">Our butcher shop provides the freshest meats available and can provide special cuts to meet your needs. We proudly offer <a href="https://www.usfoods.com/about-us/our-brands/stock-yards.html">Stock Yards Angus Meat Products</a>. Our steaks and chops are hand cut fresh daily. Our selection of ground beef, ground chuck, and ground round are prepared in house daily. Need bulk meats? Check out our freezer specials below.</p>
        <div id="pattern" class="pattern">
          <img src="img/butchershop.jpg" alt="butcher shop" style="width:825px; height:350px;" class="shop">
  <div class="col-group">
    <div>
      <h2>Freezer Special <br>#1</h2>
      <h3>$89.00</h3>
      <p>All Beef<br>
      20 lbs.</p>
      <h3>Includes</h3>
      <p>Ground Beef<br>
      Sirlion Steak<br>
      Chuck Roast<br>
      Beef Ribs</p>
    </div>
    <div>
      <h2>Freezer Special <br>#2</h2>
      <h3>$119.00</h3>
      <p>All Beef<br>
      20 lbs.<br></p>
      <h3>Includes</h3>
      <p>Chopped Sirlion<br>
      Round Steak<br>
      Minute Steak<br>
      Sirlion Steak<br></p>
    </div>
    <div>
      <h2>Freezer Special <br>#3</h2>
      <h3>$59.00</h3>
      <p>All Pork<br>
      20 lbs.</p>
      <h3>Includes</h3>
      <p>Country Sausage<br>
      Pork Roast<br>
      End Cut Chops<br>
      Country Style Ribs<br></p>
    </div>
    <div>
      <h2>Freezer Special <br>#4</h2>
      <h3>$75.00</h3>
      <p>All Pork<br>
      20 lbs.</p>
      <h3>Includes</h3>
      <p>Slab Bacon<br>
      Pork Ribs<br>
      Pork Steak<br>
      Pork Cutlets</p>
    </div>
    <div>
      <h2>Freezer Special <br>#5</h2>
      <h3>$135.00</h3>
      <p>All Beef<br>
      30 lbs.</p>
      <h3>Includes</h3>
      <p>Chuck Steak<br>
      Beef Ribs<br>  
      Minute Steak<br>
      Chuck Roast<br>
      Ground Beef<br>
      Chopped Sirloin</p>
    </div>
    <div>
      <h2>Freezer Special <br>#6</h2>
      <h3>$99.00</h3>
      <p>All Pork<br>
      30 lbs.</p>
      <h3>Includes</h3>
      <p>Pork Steak<br>
      Country Steak<br>
      End Cut Chops<br>
      Pork Roast<br>
      Slab Bacon<br>
      Country Style Ribs</p>
    </div>
    <div>
      <h2>Freezer Special <br>#7</h2>
      <h3>$99.00</h3>
      <p>Beef and Pork<br>
      40 lbs.</p>
      <h3>Includes</h3>
      <p>Sirloin Steak<br>
      Chuck Roast<br>
      Ground Beef<br>
      Beef Ribs<br>
      Slab Bacon<br>
      End Cut Chops<br>
      Sausage<br>
      Pork Roast</p>
    </div>
    <div>
      <h2>Freezer Special <br>#8</h2>
      <h3>$99.00</h3>
      <p>Beef and Pork<br>
      40 lbs</p>
      <h3>Includes</h3>
      <p>Pork Cutlets<br>
      Pork Steak<br>
      End Cut Chops<br>
      Country Style Ribs<br>
      Minute Steak<br>
      Chuck Steak<br>
      Hamburger Patties<br>
      Chopped Sirloin</p>
    </div>
    <div>
      <h2>Freezer Special <br>#9</h2>
      <h3>$99.00</h3>
      <p>Beef Pork<br>
      40 lbs.</p>
      <h3>Includes</h3>
      <p>Pork Chops<br>
      Country Sausage<br>
      Slab Bacon<br>
      Chuck Roast<br>
      Ground Beef<br>
      Beef Ribs</p>
    </div>
    <div>
    <h2>Freezer Special <br>#10</h2>
    <h3>$99.00</h3>
      <p>Beef and Pork<br>
      30 lbs.</p>
      <h3>Includes</h3>
      <p>Round Steak<br>
      Ground Beef<br>
      Pork Steak<br>
      Country Style Ribs<br>
      Country Style Sausage<br>
      Chuck Roast</p>
    </div>
    <div>
      <h2>Freezer Special <br>#11</h2>
      <h3>$99.00</h3>
      <p>Beef and Pork<br>
      30 lbs.</p>
      <h3>Includes</h3>
      <p>Hamburger Patties<br>
      Chuck Roast<br>
      Country Sausage<br>
      Pork Roast<br>
      End Cut Chops<br>
      Whole Chicken<br>
      Slab Bacon<br>
      Ground Beef<br>
      Beef Ribs<br>
      Sirloin Steak</p>
    </div>
    <div>
      <h2>Freezer Special <br>#12</h2>
      <h3>$99.00</h3>
      <p>All Beef<br>
      20 lbs</p>
      <h3>Includes</h3>
      <p>Sirloin Steak<br>
      Chuck Steak<br>
      Shoulder Roast<br>
      Ground Beef<br></p>
    </div>
  </div>
  <p>All items in Freezer Specials come in five pound packages. <br>
  You are welcome to subsitute any item as long as it is equal or lesser than the value of the item you want to replace. <br>
 Prices are subject to change.</p>
</div>

      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">

			<div class="footer-right">

				<div class="footer-icons">

					<a href="https://www.facebook.com/Paul-Lathams-Meat-and-Bar-B-Que-165261530166798/?ref=page_internal"><i class="fa fa-facebook"></i></a>


				</div>

			</div>
          <a href="index.html">Home</a> |
          <a href="about.html">About</a> |
          <a href="cater.html">Catering</a> |
          <a href="menu.html">Menu</a> |
          <a href="contact.html">Contact Us</a> |
          <a href="bshop.html">Butcher Shop</a> |
          <a href="review.html">Testimonials</a><br>
     | Copyright &copy; Latham's Family Resturant | <a href="https://www.facebook.com/Paul-Lathams-Meat-and-Bar-B-Que-165261530166798/?ref=page_internal">Facebook</a>  | <a href="https://goo.gl/maps/VeWJV82VyP52">3517 US-45, Jackson, TN 38305</a> | <a href="tel:731-664-8605">731-664-8605</a> |
         <br> | Open Monday thru Saturday 6:00 AM-6:00 PM |

  </div>
</body>
</html>